<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
       <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes Demo{
            0%{background-color: blue;left: 0px;top: 0px;transform: rotate(0deg);}
            25%{background-color: brown;left: 0px;top: 0px;transform:rotate(90deg);}
            50%{background-color: aqua;left: 0px;top: 0px;transform: rotate(180deg);}
            75%{background-color: blueviolet;left: 0px;top: 0px;transform: rotate(270deg);}
            100%{background-color: yellow;left: 0px;top: 0px;transform: rotate(360deg);}
        }
       </style> 
    </head>
    <body>
        <div><img src="C:\Users\Asus\OneDrive\Pictures\himanshu\Snapchat-1105667848.jpg" alt="logo" height="100px" width="100px"></div>
    </body>
</html>